@version: 3.8
@include "scl.conf"

source s_file {
	file("/tmp/input.log");
};

destination d_elastic {
elasticsearch2 ( 
        cluster("es-syslog-ng")
        client_mode("http")
        index("t440s")
        port("9200")
        server("192.168.33.10")
        type("slng_test_type")
        flush_limit("1")
)
};

log {
	source(s_file);
	destination(d_elastic);
	flags(flow-control);
};

